# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.1
maven_group=lol.sylvie
archives_base_name=toggletoggle

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.5+1.21.11
